---please create database---
DB_NAME=consultation_record

---please update following setting to your own setting---

DB_USER=samson
DB_PASSWORD=samson

--- end ---

REACT_DOMAIN= NOT SET YET
JWT_SECRET=This_is_the_secret_key_and_you_shall_not_pass_with_out_permission

POSTGRES_HOST=http://localhost
POSTGRES_NAME=project3
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres 